name: Deploy Request

on:
    issue_comment:
        types:
            - created

jobs:
    check_request:
        runs-on: ubuntu-latest
        if: ${{ github.event.issue.pull_request && github.event.comment.body == '@LSS-Manager deploy' }}
        outputs:
            deploy: ${{ steps.get_maintainers.outputs.deploy }}
        steps:
            - name: '[🧑‍💻] get maintainers'
              id: get_maintainers
              run: |
                  isTeamMember="$(gh api graphql -F owner=$OWNER -F team=$TEAM -f query='
                    query($owner: String!, $team: String!) {
                      organization(login: $owner) {
                        team(slug: $team) {
                          members {
                            nodes {
                              login
                            }
                          }
                        }
                      }
                    }' --jq '.data.organization.team.members.nodes[].login' | grep $AUTHOR | wc -l)"

                  echo "deploy=$(if [[ $isTeamMember == 0 ]]; then echo false; else echo true; fi)" >> $GITHUB_OUTPUT
              env:
                  GITHUB_TOKEN: ${{ secrets.CHECK_MAINTAINERS_TOKEN }}
                  OWNER: ${{ github.repository_owner }}
                  TEAM: 'v4-maintainers'
                  AUTHOR: ${{ github.event.comment.user.login }}

    output_deploy:
        runs-on: ubuntu-latest
        needs: [check_request]
        steps:
            - name: '[ℹ️] what is deploy?'
              run: echo ${{ needs.check_request.outputs.deploy }}

            - name: '[ℹ️] what is deploy? if test 1'
              if: ${{ needs.check_request.outputs.deploy == 'true' }}
              run: echo ${{ needs.check_request.outputs.deploy }}

            - name: '[ℹ️] what is deploy? if test 2'
              if: ${{ needs.check_request.outputs.deploy == true }}
              run: echo ${{ needs.check_request.outputs.deploy }}

            - name: '[ℹ️] what is deploy? if test 3'
              if: ${{ needs.check_request.outputs.deploy }}
              run: echo ${{ needs.check_request.outputs.deploy }}

    build_and_deploy:
        needs: [check_request]
        if: ${{ needs.check_request.outputs.deploy == 'true' }}
        uses: ./.github/workflows/build-deploy.yml
        with:
            deploy: ${{ needs.check_request.outputs.deploy == 'true' }}
        secrets: inherit